language: node_js
cache:
  yarn: true
  directories:
    - node_modules
node_js:
  - '8'
if: tag IS blank
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn global add codecov
after_success:
  - codecov
stages:
  - name: test and lint
  - name: deploy
    if: type != pull_request AND (branch IN (master, alpha) OR branch =~ /^\d+.x$|^\d+.x.x$|^\d+.\d+.x$/)
jobs:
  include:
    - stage: test and lint
      name: Compile and Lint
      script:
        - time yarn run check
        - yarn run release --dry-run
    - stage: test and lint
      name: Unit Tests
      script:
        - time yarn run test --coverage
    - stage: test and lint
      name: Quick Integration Tests
      script:
        - time yarn integration --coverage
    - stage: test and lint
      name: Long-Running Integration Tests
      script:
        - time yarn integration-long --coverage
    - stage: deploy
      script:
        - yarn build
        - yarn run release
        # See deploy stage conditions above
